<!DOCTYPE html>
<html>
<head>
	<title>анимация</title>
	<style>
		/*opredelenie kadrov*/
		@keyframes moveRight {
			from {
				margin-left: 3px;
			}

			to {
				margin-left: 500px;
			}
		}

		@-moz-keyframes moveRight {
			from {
				margin-left: 3px;
			}

			to {
				margin-left: 500px;
			}
		}
		@-webkit-keyframes moveRight {
			from {
				margin-left: 3px;
			}

			to {
				margin-left: 500px;
			}
		}

		#id1 {
			border: 2px #000 solid;
			background-color: #7F0055;
			height: 100px;
			width: 100px;
			font-size: 20px;

			-moz-animation: moveRight 4s 3;
			-webkit-animation: moveRight 4s 3;
			animation: moveRight 4s 3;
		}
	</style>
</head>
<body>
<dir id="id1"></dir>
</body>
</html>