<!DOCTYPE html>
<html>
<head>
	<title>анимация</title>
	<style>
		/*opredelenie kadrov*/
		@keyframes move {
		0% {
			top: 0px;
			left: 0px;
		}
		25% {
			top: 0px;
			left: 300px;
		}
		50% {
			top: 300px;
			left: 300px;
		}
		75% {
			top: 300px;
			left: 0px;
		}
		100% {
			top: 0px;
			left: 0px;
		}
		}
		@-moz-keyframes move {
		0% {
			top: 0px;
			left: 0px;
		}
		25% {
			top: 0px;
			left: 300px;
		}
		50% {
			top: 300px;
			left: 300px;
		}
		75% {
			top: 300px;
			left: 0px;
		}
		100% {
			top: 0px;
			left: 0px;
		}
		}
		@-webkit-keyframes move {
		0% {
			top: 0px;
			left: 0px;
		}
		25% {
			top: 0px;
			left: 300px;
		}
		50% {
			top: 300px;
			left: 300px;
		}
		75% {
			top: 300px;
			left: 0px;
		}
		100% {
			top: 0px;
			left: 0px;
		}
		}

		#id1 {
			border: 2px #000 solid;
			background-color: #7F0055;
			height: 100px;
			width: 100px;
			position: absolute;
			top: 0px;
			left: 0px;
			-moz-animation: move 4s 3;
			-webkit-animation: move 4s 3;
			animation: move 4s 3;
		}
	</style>
</head>
<body>
<dir id="id1"></dir>
</body>
</html>